{
  "username": "your linkeidn email id",
  "password": "your linkedin  email password",
  "userKeywords": "google",
  "userLocation": "poland",
  "userJobTitle": "legal head",
  "MAX_PAGES": 3,
  "csvFilePath": "poland_linkedin.csv"
}
